# ef-adapter

./: .travis.yml  EF-Adapter.sln  README.md
.github/workflows/: build.yml  gitub-actions-build.yml  gitub-actions-release.yml
EF-Adapter/: CasbinDbAdapter.cs  CasbinModel.cs  EF-Adapter.csproj  ValidateDbInitializer.cs  packages.config
EF-Adapter.UnitTest/: AdapterTest.cs  EF-Adapter.UnitTest.csproj  TestUtil.cs  packages.config
EF-Adapter.UnitTest/Properties/: AssemblyInfo.cs
EF-Adapter/Model/: CasbinRule.cs  ICasbinRule.cs
EF-Adapter/Properties/: AssemblyInfo.cs
